configs/modal/train.yaml (before)
# Modal A100 Full Training: TCN + Bi-Mamba + GNN Stack (v2 or v3)
# Optimized for A100-80GB on Modal cloud with proper resource allocation
# Usage: modal run --detach deploy/modal/app.py --action train --config configs/modal/train.yaml

data:
  dataset: tuh_eeg
  data_dir: /data/edf                    # Parent dir containing train/dev/eval
  cache_dir: /results/cache/tusz        # Persistent SSD with 3734 cached NPZ files
  split_policy: official_tusz           # Use TUSZ official patient-disjoint splits
  sampling_rate: 256
  n_channels: 19
  window_size: 60
  stride: 10
  num_workers: 8                        # A100 can handle parallel loading
  pin_memory: true                      # Fast GPU transfer
  persistent_workers: true               # Reuse workers between epochs
  prefetch_factor: 4                     # Pre-load batches
  # ⚠️ CRITICAL: Without balanced sampling, batches may have ZERO seizures! ⚠️
  use_balanced_sampling: true          # CRITICAL: Use positive-aware sampling

preprocessing:
  montage: "10-20"
  bandpass: [0.5, 120]
  notch_freq: 60
  normalize: true
  use_mne: true

model:
  # Architecture: "tcn" (v2) or "v3" (dual-stream with edge Mamba)
  architecture: v3  # Change to "tcn" for v2 path

  tcn:
    num_layers: 8
    kernel_size: 7
    dropout: 0.15
    causal: false
    stride_down: 16
    use_cuda_optimizations: true

  mamba:
    n_layers: 6
    d_model: 512
    d_state: 16
    conv_kernel: 4  # CUDA constraint: must be 2-4
    dropout: 0.1

  # Graph configuration (works for both v2 and v3)
  graph:
    enabled: true              # Required for both v2 and v3

    # V3-specific: Edge stream config (ignored when architecture="tcn")
    edge_features: cosine      # Edge feature metric for v3
    edge_top_k: 3              # Top-k edges per node for v3
    edge_threshold: 1.0e-4     # Edge weight cutoff for v3
    edge_mamba_layers: 2       # Edge Mamba layers for v3
    edge_mamba_d_state: 8      # Edge Mamba state dim for v3
    edge_mamba_d_model: 16     # Edge Mamba model dim (learned lift 1→16→1)

    # V2-specific: Heuristic graph (ignored when architecture="v3")
    use_pyg: true              # PyG backend for v2.6
    similarity: cosine         # Heuristic similarity for v2.6
    top_k: 3                   # Sparse connectivity for v2.6
    threshold: 1.0e-4          # Edge pruning for v2.6
    temperature: 0.1           # Softmax temperature for v2.6

    # Shared GNN architecture (both v2.6 and v3)
    n_layers: 2                # 2-layer GNN
    dropout: 0.1
    use_residual: true         # Skip connections
    alpha: 0.05                # SSGConv mixing
    k_eigenvectors: 16         # Laplacian PE dimension

    # Dynamic PE config (v3) - ALWAYS ENABLED
    use_dynamic_pe: true       # ALWAYS use dynamic PE (EvoBrain approach)
    semi_dynamic_interval: 1   # Update PE every N timesteps (1=fully dynamic)
    pe_sign_consistency: true  # Fix eigenvector signs for stability

postprocessing:
  hysteresis:
    tau_on: 0.86
    tau_off: 0.78
  morphology:
    opening_kernel: 11
    closing_kernel: 31
  duration:
    min_duration_s: 3.0
    max_duration_s: 600.0
  events:
    tau_merge: 2.0
    confidence_method: mean

training:
  epochs: 100                          # full training - will early stop if converged
  batch_size: 48                       # Reduced for v3 dual-stream (more memory intensive)
  # ⚠️ CRITICAL: MUST use focal loss for 12:1 class imbalance! ⚠️
  # Without this, model WILL collapse to AUROC=0.5 (useless)
  loss: focal                          # USE FOCAL LOSS FOR EXTREME IMBALANCE!
  focal_alpha: 0.5                     # MUST BE 0.5! (neutral - let pos_weight handle imbalance)
  focal_gamma: 2.0                     # Focusing parameter (higher = more focus on hard examples)
  learning_rate: 5e-5                  # Reduced from 3e-4 for NaN stability
  weight_decay: 0.05
  optimizer: adamw
  scheduler:
    type: cosine
    warmup_ratio: 0.03
  gradient_clip: 0.5                   # Stronger clipping for NaN protection
  mixed_precision: true                # A100 is 3.8x faster at FP16! Critical for performance
  gradient_accumulation_steps: 1       # Can increase if needed
  early_stopping:
    patience: 5
    metric: sensitivity_at_10fa
  checkpoint_interval: 5               # Save every 5 epochs

evaluation:
  metrics: [taes, sensitivity, specificity, auroc]
  fa_rates: [10, 5, 2.5, 1]
  save_predictions: true               # Cloud has space
  save_plots: true                     # Generate all visualizations

experiment:
  name: v3_full_training
  description: "V3 dual-stream full training on Modal A100"
  seed: 42
  device: cuda                         # Explicit GPU for consistency
  output_dir: /results/v3_full_training   # Modal volume mount
  cache_dir: /results/cache/tusz       # Must match data.cache_dir
  log_level: INFO
  save_model: true
  save_best_only: true
  wandb:
    enabled: true                      # W&B secret configured!
    project: seizure-detection-a100
    entity: jj-vcmcswaggins-novamindnyc  # Your W&B TEAM (matches API key)
    tags: ["v3", "a100", "dual-stream", "production"]

logging:
  log_every_n_steps: 25                # More frequent on fast GPU
  log_gradients: false
  log_weights: false

resources:
  max_memory_gb: 80                    # A100 has 80GB VRAM
  distributed: false                   # Single GPU for now
  compile_model: false                 # Torch compile if needed

configs/modal/train.yaml (after)
# Modal A100 Full Training: TCN + Bi-Mamba + GNN Stack (v2 or v3)
# Optimized for A100-80GB on Modal cloud with proper resource allocation
# Usage: modal run --detach deploy/modal/app.py --action train --config configs/modal/train.yaml

data:
  dataset: tuh_eeg
  data_dir: /data/edf                    # Parent dir containing train/dev/eval
  cache_dir: /results/cache/tusz        # Persistent SSD with 3734 cached NPZ files
  split_policy: official_tusz           # Use TUSZ official patient-disjoint splits
  sampling_rate: 256
  n_channels: 19
  window_size: 60
  stride: 10
  num_workers: 8                        # A100 can handle parallel loading
  pin_memory: true                      # Fast GPU transfer
  persistent_workers: true               # Reuse workers between epochs
  prefetch_factor: 4                     # Pre-load batches
  # ⚠️ CRITICAL: Without balanced sampling, batches may have ZERO seizures! ⚠️
  use_balanced_sampling: true          # CRITICAL: Use positive-aware sampling

preprocessing:
  montage: "10-20"
  bandpass: [0.5, 120]
  notch_freq: 60
  normalize: true
  use_mne: true

model:
  # Architecture: "tcn" (v2) or "v3" (dual-stream with edge Mamba)
  architecture: v3  # Change to "tcn" for v2 path

  tcn:
    num_layers: 8
    kernel_size: 7
    dropout: 0.15
    causal: false
    stride_down: 16
    use_cuda_optimizations: true

  mamba:
    n_layers: 6
    d_model: 512
    d_state: 16
    conv_kernel: 4  # CUDA constraint: must be 2-4
    dropout: 0.1

  # Graph configuration (works for both v2 and v3)
  graph:
    enabled: true              # Required for both v2 and v3

    # V3-specific: Edge stream config (ignored when architecture="tcn")
    edge_features: cosine      # Edge feature metric for v3
    edge_top_k: 3              # Top-k edges per node for v3
    edge_threshold: 1.0e-4     # Edge weight cutoff for v3
    edge_mamba_layers: 2       # Edge Mamba layers for v3
    edge_mamba_d_state: 8      # Edge Mamba state dim for v3
    edge_mamba_d_model: 16     # Edge Mamba model dim (learned lift 1→16→1)

    # V2-specific: Heuristic graph (ignored when architecture="v3")
    use_pyg: true              # PyG backend for v2.6
    similarity: cosine         # Heuristic similarity for v2.6
    top_k: 3                   # Sparse connectivity for v2.6
    threshold: 1.0e-4          # Edge pruning for v2.6
    temperature: 0.1           # Softmax temperature for v2.6

    # Shared GNN architecture (both v2.6 and v3)
    n_layers: 2                # 2-layer GNN
    dropout: 0.1
    use_residual: true         # Skip connections
    alpha: 0.05                # SSGConv mixing
    k_eigenvectors: 16         # Laplacian PE dimension

    # Dynamic PE config (v3) - ALWAYS ENABLED
    use_dynamic_pe: true       # ALWAYS use dynamic PE (EvoBrain approach)
    semi_dynamic_interval: 1   # Update PE every N timesteps (1=fully dynamic)
    pe_sign_consistency: true  # Fix eigenvector signs for stability

postprocessing:
  hysteresis:
    tau_on: 0.86
    tau_off: 0.78
  morphology:
    opening_kernel: 11
    closing_kernel: 31
  duration:
    min_duration_s: 3.0
    max_duration_s: 600.0
  events:
    tau_merge: 2.0
    confidence_method: mean

training:
  epochs: 100                          # full training - will early stop if converged
  batch_size: 64                       # Optimized for A100-80GB with v3
  # ⚠️ CRITICAL: MUST use focal loss for 12:1 class imbalance! ⚠️
  # Without this, model WILL collapse to AUROC=0.5 (useless)
  loss: focal                          # USE FOCAL LOSS FOR EXTREME IMBALANCE!
  focal_alpha: 0.5                     # MUST BE 0.5! (neutral - let pos_weight handle imbalance)
  focal_gamma: 2.0                     # Focusing parameter (higher = more focus on hard examples)
  learning_rate: 3e-5                  # Conservative for stability with larger batch
  weight_decay: 0.05
  optimizer: adamw
  scheduler:
    type: cosine
    warmup_ratio: 0.03
  gradient_clip: 0.5                   # Stronger clipping for NaN protection
  mixed_precision: true                # A100 is 3.8x faster at FP16! Critical for performance
  gradient_accumulation_steps: 1       # Can increase if needed
  early_stopping:
    patience: 5
    metric: sensitivity_at_10fa
  checkpoint_interval: 1               # Save every epoch for full training

evaluation:
  metrics: [taes, sensitivity, specificity, auroc]
  fa_rates: [10, 5, 2.5, 1]
  save_predictions: true               # Cloud has space
  save_plots: true                     # Generate all visualizations

experiment:
  name: v3_full_training
  description: "V3 dual-stream full training on Modal A100"
  seed: 42
  device: cuda                         # Explicit GPU for consistency
  output_dir: /results/v3_full_training   # Modal volume mount
  cache_dir: /results/cache/tusz       # Must match data.cache_dir
  log_level: INFO
  save_model: true
  save_best_only: true
  wandb:
    enabled: true                      # W&B secret configured!
    project: seizure-detection-a100
    entity: jj-vcmcswaggins-novamindnyc  # Your W&B TEAM (matches API key)
    tags: ["v3", "a100", "dual-stream", "production"]

logging:
  log_every_n_steps: 25                # More frequent on fast GPU
  log_gradients: false
  log_weights: false

resources:
  max_memory_gb: 80                    # A100 has 80GB VRAM
  distributed: false                   # Single GPU for now
  compile_model: false                 # Torch compile if needed

configs/modal/train.yaml (diff)
@@ -91,13 +91,13 @@ postprocessing:
 
 training:
   epochs: 100                          # full training - will early stop if converged
-  batch_size: 48                       # Reduced for v3 dual-stream (more memory intensive)
+  batch_size: 64                       # Optimized for A100-80GB with v3
   # ⚠️ CRITICAL: MUST use focal loss for 12:1 class imbalance! ⚠️
   # Without this, model WILL collapse to AUROC=0.5 (useless)
   loss: focal                          # USE FOCAL LOSS FOR EXTREME IMBALANCE!
   focal_alpha: 0.5                     # MUST BE 0.5! (neutral - let pos_weight handle imbalance)
   focal_gamma: 2.0                     # Focusing parameter (higher = more focus on hard examples)
-  learning_rate: 5e-5                  # Reduced from 3e-4 for NaN stability
+  learning_rate: 3e-5                  # Conservative for stability with larger batch
   weight_decay: 0.05
   optimizer: adamw
   scheduler:
@@ -109,7 +109,7 @@ training:
   early_stopping:
     patience: 5
     metric: sensitivity_at_10fa
-  checkpoint_interval: 5               # Save every 5 epochs
+  checkpoint_interval: 1               # Save every epoch for full training
 
 evaluation:
   metrics: [taes, sensitivity, specificity, auroc]
