configs/local/smoke.yaml (before)
# v2.6 Stack Smoke Test: TCN + Bi-Mamba + Dynamic GNN with Laplacian PE
# Quick validation (1 epoch) for pipeline testing on RTX 4090
# Usage: python -m src train configs/local/smoke_v2.6.yaml

experiment:
  name: v2.6_smoke
  description: "v2.6 stack smoke test - TCN+BiMamba+GNN+LPE"
  seed: 42
  output_dir: results/v2.6_smoke
  device: cuda
  save_checkpoint: true
  save_every_n_epochs: 1

model:
  architecture: tcn

  tcn:
    num_layers: 8
    channels: [64, 128, 256, 512]
    kernel_size: 7
    dropout: 0.15
    causal: false
    stride_down: 16
    use_cuda_optimizations: true

  mamba:
    n_layers: 6
    d_model: 512
    d_state: 16
    conv_kernel: 4  # CUDA constraint: must be 2-4
    dropout: 0.1

  # Dynamic GNN with Laplacian PE (EvoBrain architecture)
  graph:
    enabled: true  # FULL STACK SMOKE TEST!
    use_pyg: true           # USE PyG for Laplacian PE!
    # Graph construction
    similarity: cosine      # EvoBrain proven
    top_k: 3               # Sparse connectivity
    threshold: 1.0e-4      # Edge pruning
    temperature: 0.1       # Softmax temperature
    # GNN architecture
    n_layers: 2            # 2-layer GNN
    dropout: 0.1
    use_residual: true     # Skip connections
    # Critical EvoBrain parameters
    alpha: 0.05            # SSGConv mixing
    k_eigenvectors: 16     # Laplacian PE dimension

data:
  dataset: tuh_eeg
  data_dir: data_ext4/tusz/edf/train
  cache_dir: cache/tusz  # Use existing cache for smoke test
  sampling_rate: 256
  n_channels: 19
  window_size: 60
  stride: 10
  use_balanced_sampling: false  # Disable for smoke test
  num_workers: 0          # Zero for smoke test
  pin_memory: false
  persistent_workers: false
  prefetch_factor: 2
  validation_split: 0.2

preprocessing:
  montage: "10-20"
  bandpass: [0.5, 120.0]
  notch_freq: 60
  normalize: true
  use_mne: true

training:
  epochs: 1               # Just 1 epoch for smoke
  batch_size: 4           # Small for smoke test
  learning_rate: 1.0e-4   # Conservative for stability
  weight_decay: 0.05
  optimizer: adamw

  # NaN protection for smoke test
  gradient_clip: 1.0
  mixed_precision: false  # Disabled for smoke test stability

  # Focal loss for imbalanced data
  loss: focal
  focal_alpha: 0.5       # Neutral alpha
  focal_gamma: 2.0

  scheduler:
    type: cosine
    warmup_ratio: 0.1

  early_stopping:
    patience: 5
    metric: sensitivity_at_10fa

  checkpoint_interval: 1

postprocessing:
  hysteresis:
    tau_on: 0.86
    tau_off: 0.78
  morphology:
    opening_kernel: 11
    closing_kernel: 31
  duration:
    min_duration_s: 3.0
    max_duration_s: 600.0
  events:
    tau_merge: 2.0
    confidence_method: mean

evaluation:
  metrics: [taes, sensitivity, specificity, auroc]
  fa_rates: [10, 5, 2.5, 1]
  save_predictions: false
  save_plots: false

logging:
  log_every_n_steps: 10  # Frequent for smoke test
  log_gradients: false
  log_weights: false

configs/local/smoke.yaml (after)
# v2.6 Stack Smoke Test: TCN + Bi-Mamba + Dynamic GNN with Laplacian PE
# Quick validation (1 epoch) for pipeline testing on RTX 4090
# Usage: python -m src train configs/local/smoke_v2.6.yaml

experiment:
  name: v2.6_smoke
  description: "v2.6 stack smoke test - TCN+BiMamba+GNN+LPE"
  seed: 42
  output_dir: results/v2.6_smoke
  device: cuda
  save_checkpoint: true
  save_every_n_epochs: 1

model:
  architecture: tcn

  tcn:
    num_layers: 8
    channels: [64, 128, 256, 512]
    kernel_size: 7
    dropout: 0.15
    causal: false
    stride_down: 16
    use_cuda_optimizations: true

  mamba:
    n_layers: 6
    d_model: 512
    d_state: 16
    conv_kernel: 4  # CUDA constraint: must be 2-4
    dropout: 0.1

  # Dynamic GNN with Laplacian PE (EvoBrain architecture)
  graph:
    enabled: true  # FULL STACK SMOKE TEST!
    use_pyg: true           # USE PyG for Laplacian PE!
    # Graph construction
    similarity: cosine      # EvoBrain proven
    top_k: 3               # Sparse connectivity
    threshold: 1.0e-4      # Edge pruning
    temperature: 0.1       # Softmax temperature
    # GNN architecture
    n_layers: 2            # 2-layer GNN
    dropout: 0.1
    use_residual: true     # Skip connections
    # Critical EvoBrain parameters
    alpha: 0.05            # SSGConv mixing
    k_eigenvectors: 16     # Laplacian PE dimension

data:
  dataset: tuh_eeg
  data_dir: data_ext4/tusz/edf/train
  cache_dir: cache/tusz  # Use existing cache for smoke test
  sampling_rate: 256
  n_channels: 19
  window_size: 60
  stride: 10
  use_balanced_sampling: false  # Disable for smoke test
  num_workers: 0          # Zero for smoke test
  pin_memory: false
  persistent_workers: false
  prefetch_factor: 2
  validation_split: 0.2

preprocessing:
  montage: "10-20"
  bandpass: [0.5, 120.0]
  notch_freq: 60
  normalize: true
  use_mne: true

training:
  epochs: 1               # Just 1 epoch for smoke
  batch_size: 4           # Small for smoke test
  learning_rate: 5.0e-5   # Reduced from 1.0e-4 for stability
  weight_decay: 0.05
  optimizer: adamw

  # NaN protection for smoke test
  gradient_clip: 0.5      # Reduced from 1.0 for stronger stability
  mixed_precision: false  # Disabled for smoke test stability

  # Focal loss for imbalanced data
  loss: focal
  focal_alpha: 0.5       # Neutral alpha
  focal_gamma: 2.0

  scheduler:
    type: cosine
    warmup_ratio: 0.1

  early_stopping:
    patience: 5
    metric: sensitivity_at_10fa

  checkpoint_interval: 1

postprocessing:
  hysteresis:
    tau_on: 0.86
    tau_off: 0.78
  morphology:
    opening_kernel: 11
    closing_kernel: 31
  duration:
    min_duration_s: 3.0
    max_duration_s: 600.0
  events:
    tau_merge: 2.0
    confidence_method: mean

evaluation:
  metrics: [taes, sensitivity, specificity, auroc]
  fa_rates: [10, 5, 2.5, 1]
  save_predictions: false
  save_plots: false

logging:
  log_every_n_steps: 10  # Frequent for smoke test
  log_gradients: false
  log_weights: false

configs/local/smoke.yaml (diff)
@@ -72,12 +72,12 @@ preprocessing:
 training:
   epochs: 1               # Just 1 epoch for smoke
   batch_size: 4           # Small for smoke test
-  learning_rate: 1.0e-4   # Conservative for stability
+  learning_rate: 5.0e-5   # Reduced from 1.0e-4 for stability
   weight_decay: 0.05
   optimizer: adamw
 
   # NaN protection for smoke test
-  gradient_clip: 1.0
+  gradient_clip: 0.5      # Reduced from 1.0 for stronger stability
   mixed_precision: false  # Disabled for smoke test stability
 
   # Focal loss for imbalanced data
