configs/local.yaml (before)
# Local development configuration for seizure detection
# Fast iteration with reduced data and epochs

data:
  dataset: tuh_eeg  # or chb_mit
  data_dir: data_ext4/tusz/edf/train  # Use TRAIN split only!
  sampling_rate: 256
  n_channels: 19
  window_size: 60  # seconds
  stride: 10  # seconds
  num_workers: 0  # WSL2-safe: avoid multiprocessing hangs
  pin_memory: false  # WSL2-safe: prevent /dev/shm issues
  validation_split: 0.2
  max_samples: 1000  # Limit for quick testing
  cache_dir: cache

preprocessing:
  montage: "10-20"
  bandpass: [0.5, 120]  # Hz
  notch_freq: 60  # Hz
  normalize: true
  use_mne: true

model:
  name: seizure_detector
  encoder:
    stages: 4
    channels: [64, 128, 256, 512]
    kernel_size: 5
    downsample_factor: 2
  rescnn:
    n_blocks: 3
    kernel_sizes: [3, 5, 7]
    dropout: 0.1
  mamba:
    n_layers: 6
    d_model: 512
    d_state: 16
    conv_kernel: 5
    dropout: 0.1
  decoder:
    stages: 4
    kernel_size: 4

postprocessing:
  hysteresis:
    tau_on: 0.86
    tau_off: 0.78
  morphology:
    opening_kernel: 11
    closing_kernel: 31
  duration:
    min_duration_s: 3.0
    max_duration_s: 600.0
  events:
    tau_merge: 2.0
    confidence_method: mean

training:
  epochs: 5  # Quick dev runs
  batch_size: 8  # WSL2-safe default
  learning_rate: 3e-4
  weight_decay: 0.05
  optimizer: adamw
  scheduler:
    type: cosine
    warmup_ratio: 0.1
  gradient_clip: 1.0
  mixed_precision: true
  early_stopping:
    patience: 3
    metric: sensitivity_at_10fa

evaluation:
  metrics: [taes, sensitivity, specificity, auroc]
  fa_rates: [10, 5, 2.5, 1]  # FA/24h
  save_predictions: false
  save_plots: true

experiment:
  name: "seizure_local_dev"
  description: "Local development with reduced data"
  seed: 42
  device: auto  # auto-detect GPU/CPU
  cache_dir: cache
  log_level: INFO
  save_model: false
  wandb:
    enabled: false
    project: seizure-detection

logging:
  log_every_n_steps: 10
  log_gradients: false
  log_weights: false

configs/local.yaml (after)
# Local development configuration for seizure detection
# Fast iteration with reduced data and epochs

data:
  dataset: tuh_eeg  # or chb_mit
  data_dir: data_ext4/tusz/edf/train  # Use TRAIN split only!
  sampling_rate: 256
  n_channels: 19
  window_size: 60  # seconds
  stride: 10  # seconds
  num_workers: 0  # WSL2-safe: avoid multiprocessing hangs
  pin_memory: false  # WSL2-safe: prevent /dev/shm issues
  validation_split: 0.2
  max_samples: 1000  # Limit for quick testing
  cache_dir: cache
  use_balanced_sampling: true          # CRITICAL: Use positive-aware sampling

preprocessing:
  montage: "10-20"
  bandpass: [0.5, 120]  # Hz
  notch_freq: 60  # Hz
  normalize: true
  use_mne: true

model:
  name: seizure_detector
  encoder:
    stages: 4
    channels: [64, 128, 256, 512]
    kernel_size: 5
    downsample_factor: 2
  rescnn:
    n_blocks: 3
    kernel_sizes: [3, 5, 7]
    dropout: 0.1
  mamba:
    n_layers: 6
    d_model: 512
    d_state: 16
    conv_kernel: 5
    dropout: 0.1
  decoder:
    stages: 4
    kernel_size: 4

postprocessing:
  hysteresis:
    tau_on: 0.86
    tau_off: 0.78
  morphology:
    opening_kernel: 11
    closing_kernel: 31
  duration:
    min_duration_s: 3.0
    max_duration_s: 600.0
  events:
    tau_merge: 2.0
    confidence_method: mean

training:
  epochs: 5  # Quick dev runs
  batch_size: 8  # WSL2-safe default
  loss: focal                          # USE FOCAL LOSS FOR EXTREME IMBALANCE!
  focal_alpha: 0.25                    # Balance factor (0.25 = 75% weight on negatives)
  focal_gamma: 2.0                     # Focusing parameter (higher = more focus on hard examples)
  learning_rate: 3e-4
  weight_decay: 0.05
  optimizer: adamw
  scheduler:
    type: cosine
    warmup_ratio: 0.1
  gradient_clip: 1.0
  mixed_precision: true
  early_stopping:
    patience: 3
    metric: sensitivity_at_10fa

evaluation:
  metrics: [taes, sensitivity, specificity, auroc]
  fa_rates: [10, 5, 2.5, 1]  # FA/24h
  save_predictions: false
  save_plots: true

experiment:
  name: "seizure_local_dev"
  description: "Local development with reduced data"
  seed: 42
  device: auto  # auto-detect GPU/CPU
  cache_dir: cache
  log_level: INFO
  save_model: false
  wandb:
    enabled: false
    project: seizure-detection

logging:
  log_every_n_steps: 10
  log_gradients: false
  log_weights: false

configs/local.yaml (diff)
@@ -13,6 +13,7 @@ data:
   validation_split: 0.2
   max_samples: 1000  # Limit for quick testing
   cache_dir: cache
+  use_balanced_sampling: true          # CRITICAL: Use positive-aware sampling
 
 preprocessing:
   montage: "10-20"
@@ -59,6 +60,9 @@ postprocessing:
 training:
   epochs: 5  # Quick dev runs
   batch_size: 8  # WSL2-safe default
+  loss: focal                          # USE FOCAL LOSS FOR EXTREME IMBALANCE!
+  focal_alpha: 0.25                    # Balance factor (0.25 = 75% weight on negatives)
+  focal_gamma: 2.0                     # Focusing parameter (higher = more focus on hard examples)
   learning_rate: 3e-4
   weight_decay: 0.05
   optimizer: adamw
