configs/production.yaml (before)
# Production configuration for seizure detection (full-scale)

data:
  dataset: tuh_eeg
  data_dir: data/raw
  sampling_rate: 256
  n_channels: 19
  window_size: 60
  stride: 10
  num_workers: 8
  validation_split: 0.2
  max_hours: null  # use full dataset

preprocessing:
  montage: "10-20"
  bandpass: [0.5, 120]
  notch_freq: 60
  normalize: true
  use_mne: true

model:
  name: seizure_detector
  encoder:
    stages: 4
    channels: [64, 128, 256, 512]
    kernel_size: 5
    downsample_factor: 2
  rescnn:
    n_blocks: 3
    kernel_sizes: [3, 5, 7]
    dropout: 0.1
  mamba:
    n_layers: 6
    d_model: 512
    d_state: 16
    conv_kernel: 5
    dropout: 0.1
  decoder:
    stages: 4
    kernel_size: 4

postprocessing:
  hysteresis:
    tau_on: 0.86
    tau_off: 0.78
  morphology:
    opening_kernel: 11
    closing_kernel: 31
  duration:
    min_duration_s: 3.0
    max_duration_s: 600.0
  events:
    tau_merge: 2.0
    confidence_method: mean

training:
  epochs: 60
  batch_size: 64
  learning_rate: 3e-4
  weight_decay: 0.05
  optimizer: adamw
  scheduler:
    type: cosine
    warmup_ratio: 0.03
  gradient_clip: 1.0
  mixed_precision: true
  early_stopping:
    patience: 10
    metric: sensitivity_at_5fa

evaluation:
  metrics: [taes, sensitivity, specificity, auroc]
  fa_rates: [10, 5, 2.5, 1]
  save_predictions: true
  save_plots: true

experiment:
  name: "seizure_production"
  description: "Full-scale training on TUH EEG"
  seed: 42
  device: auto
  cache_dir: cache
  log_level: INFO
  save_model: true
  save_best_only: true
  wandb:
    enabled: false
    project: seizure-detection

logging:
  log_every_n_steps: 100
  log_gradients: false
  log_weights: false

resources:
  max_memory_gb: 64
  distributed: false
  mixed_precision: true

configs/production.yaml (after)
# Production configuration for seizure detection (full-scale)

data:
  dataset: tuh_eeg
  data_dir: data/raw
  sampling_rate: 256
  n_channels: 19
  window_size: 60
  stride: 10
  num_workers: 8
  validation_split: 0.2
  max_hours: null  # use full dataset
  use_balanced_sampling: true          # CRITICAL: Use positive-aware sampling

preprocessing:
  montage: "10-20"
  bandpass: [0.5, 120]
  notch_freq: 60
  normalize: true
  use_mne: true

model:
  name: seizure_detector
  encoder:
    stages: 4
    channels: [64, 128, 256, 512]
    kernel_size: 5
    downsample_factor: 2
  rescnn:
    n_blocks: 3
    kernel_sizes: [3, 5, 7]
    dropout: 0.1
  mamba:
    n_layers: 6
    d_model: 512
    d_state: 16
    conv_kernel: 5
    dropout: 0.1
  decoder:
    stages: 4
    kernel_size: 4

postprocessing:
  hysteresis:
    tau_on: 0.86
    tau_off: 0.78
  morphology:
    opening_kernel: 11
    closing_kernel: 31
  duration:
    min_duration_s: 3.0
    max_duration_s: 600.0
  events:
    tau_merge: 2.0
    confidence_method: mean

training:
  epochs: 60
  batch_size: 64
  loss: focal                          # USE FOCAL LOSS FOR EXTREME IMBALANCE!
  focal_alpha: 0.25                    # Balance factor (0.25 = 75% weight on negatives)
  focal_gamma: 2.0                     # Focusing parameter (higher = more focus on hard examples)
  learning_rate: 3e-4
  weight_decay: 0.05
  optimizer: adamw
  scheduler:
    type: cosine
    warmup_ratio: 0.03
  gradient_clip: 1.0
  mixed_precision: true
  early_stopping:
    patience: 10
    metric: sensitivity_at_5fa

evaluation:
  metrics: [taes, sensitivity, specificity, auroc]
  fa_rates: [10, 5, 2.5, 1]
  save_predictions: true
  save_plots: true

experiment:
  name: "seizure_production"
  description: "Full-scale training on TUH EEG"
  seed: 42
  device: auto
  cache_dir: cache
  log_level: INFO
  save_model: true
  save_best_only: true
  wandb:
    enabled: false
    project: seizure-detection

logging:
  log_every_n_steps: 100
  log_gradients: false
  log_weights: false

resources:
  max_memory_gb: 64
  distributed: false
  mixed_precision: true

configs/production.yaml (diff)
@@ -10,6 +10,7 @@ data:
   num_workers: 8
   validation_split: 0.2
   max_hours: null  # use full dataset
+  use_balanced_sampling: true          # CRITICAL: Use positive-aware sampling
 
 preprocessing:
   montage: "10-20"
@@ -56,6 +57,9 @@ postprocessing:
 training:
   epochs: 60
   batch_size: 64
+  loss: focal                          # USE FOCAL LOSS FOR EXTREME IMBALANCE!
+  focal_alpha: 0.25                    # Balance factor (0.25 = 75% weight on negatives)
+  focal_gamma: 2.0                     # Focusing parameter (higher = more focus on hard examples)
   learning_rate: 3e-4
   weight_decay: 0.05
   optimizer: adamw
